# SharpServer

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  SharpServer.sln  test-rpc.http
src/SharpServer.Common/: SharpServer.Common.csproj
src/SharpServer.Common/LoadBalancing/: ConsistentHashLoadBalancer.cs  ILoadBalancer.cs  RoundRobinLoadBalancer.cs
src/SharpServer.Common/RpcClient/: IRpcClientManager.cs  RpcClientManager.cs
src/SharpServer.Common/ServiceRegistry/: EtcdServiceRegistry.cs  IServiceRegistry.cs  RedisServiceRegistry.cs  ServiceRegistration.cs
src/SharpServer.GameServer/: Program.cs  SharpServer.GameServer.csproj  SharpServer.GameServer.http
src/SharpServer.GameServer/Properties/: launchSettings.json
src/SharpServer.GameServer/Services/: GameService.cs
src/SharpServer.Gateway/: Program.cs  SharpServer.Gateway.csproj  SharpServer.Gateway.http  appsettings.json
src/SharpServer.Gateway/Properties/: launchSettings.json
src/SharpServer.Gateway/Services/: EnhancedGameServiceClient.cs  GameServiceClient.cs
src/SharpServer.Protocol/: IGameService.cs
tests/SharpServer.GameServer.Tests/: SharpServer.GameServer.Tests.csproj  UnitTest1.cs
tests/SharpServer.Gateway.Tests/: SharpServer.Gateway.Tests.csproj  UnitTest1.cs
